# Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5431/part2-5
hibernate.connection.username=postgres
hibernate.connection.password=password

# Hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

